<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:id="@+id/boxsetsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boxsets"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:background="#44000000"
            android:textSize="@dimen/font_size"
            />
        <View android:layout_width="1dp" android:layout_height="fill_parent" android:visibility="visible" android:background="@android:color/background_dark"/>
        <TextView
            android:id="@+id/moviesTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movies"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:background="#44000000"
            android:textSize="@dimen/font_size"
            />
        <View android:layout_width="1dp" android:layout_height="fill_parent" android:visibility="visible" android:background="@android:color/background_dark"/>
        <TextView
            android:id="@+id/downloadsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Downloads"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:background="#44000000"
            android:textSize="@dimen/font_size"
            />

    </LinearLayout>

    <GridView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/entityview"
        android:numColumns="auto_fit"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

</LinearLayout>